WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MineSweeper.xr.xml
Content\DefaultFont.xnb
Content\NewScreen\SingleBlackPixel.xnb
Content\SplashScreen\SplashScreen.xnb
Content\Sprites\Diamond.xnb
Content\Sprites\Hero.xnb
Content\Sprites\Mud.xnb
Content\Sprites\Stone.xnb
Content\map.xml
Load\Player.xml
Load\ScreenManager.xml
Load\SplashScreen.xml
Load\SubMenu.xml
Load\TitleMenu.xml
Properties\Default.rd.xml
