<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/samue/OneDrive/Dokument/Visual Studio 2015/Projects/MineSweeper/MineSweeper/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2016-03-30T08:36:08+02:00</SourceTime>
  <DestFile>C:/Users/samue/OneDrive/Dokument/Visual Studio 2015/Projects/MineSweeper/MineSweeper/Content/bin/WindowsStoreApp/DefaultFont.xnb</DestFile>
  <DestTime>2017-07-13T17:56:24.2269154+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>