<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samuel/Documents/BDash/MineSweeper/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2017-07-23T10:49:27.4164393+02:00</SourceTime>
  <DestFile>C:/Users/Samuel/Documents/BDash/MineSweeper/Content/bin/WindowsStoreApp/DefaultFont.xnb</DestFile>
  <DestTime>2017-07-23T10:52:35.5901662+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>